# Library

./: Library v4.5.mwb  README.md  pom.xml
sql scripts/: Base Data Script.sql  Library SQL Script.sql
src/main/resources/: database.properties  interface.properties  interface_en.properties  log4j.properties  log4j.xml
src/main/webapp/WEB-INF/pages/: error404.jsp  error500.jsp  homeAdminPage.jsp  homePage.jsp  mainPage.jsp  messagePage.jsp
src/main/webapp/WEB-INF/pages/book/: addBookPage.jsp  bookDetailsPage.jsp  catalogBookByPagePage.jsp  catalogBookPage.jsp  updateAuthorPage.jsp  updateBookPage.jsp  updateGenrePage.jsp  wishBooksUserPage.jsp
src/main/webapp/WEB-INF/pages/common/: header.jsp
src/main/webapp/WEB-INF/pages/loan/: giveOutBookPage.jsp  loanCardCatalogPage.jsp  returnBookCatalogPage.jsp  storyUserLoanCardsPage.jsp
src/main/webapp/WEB-INF/pages/order/: orderCatalogPage.jsp  orderPage.jsp  orderUpdatePage.jsp  orderUserPage.jsp
src/main/webapp/WEB-INF/pages/user/: managerCatalogPage.jsp  registrationPage.jsp  updateUserPage.jsp  userCatalogPage.jsp
src/main/webapp/css/: style.css
src/test/resources/: Base Data Test Data Script.sql  Library test.mwb  database.properties
